# redirect all http traffic to https
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name $HOSTNAME;
  return 301 https://$host$request_uri;
}

server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name $HOSTNAME;

  ${SSL_CERTIFICATE}

  include /etc/nginx/general-security-headers.conf;

  location = / {
    proxy_pass http://frontend:8080;
    proxy_redirect     off;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }

  location /api {
    proxy_pass http://backend:8080;
    proxy_redirect     off;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }

  location / {
    proxy_pass http://frontend:8080;
    proxy_redirect     off;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
