# # redirect all http traffic to https
# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   server_name $HOSTNAME;
#   return 301 https://$host$request_uri;
# }

upstream backend {
    server $BACKEND_HOST;
}

server {
  listen      $LISTEN;
  server_name $SERVER_HOSTNAME;

  $SSL_CERTIFICATE

  include /etc/nginx/general-security-headers.conf;

  location = $PUBLIC_URL/ {
      root   /var/www/html;
      index  index.html index.htm;
      include  /etc/nginx/mime.types;
      try_files $uri $uri/ $PUBLIC_URL/index.html;
  }

  location ~ $PUBLIC_URL/api {
    proxy_pass http://backend;
    proxy_redirect     off;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }

  location ~ ^$PUBLIC_URL/(?!api) {
      root   /var/www/html;
      index  index.html index.htm;
      include  /etc/nginx/mime.types;
      try_files $uri $uri/ $PUBLIC_URL/index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /var/www/html;
  }

}
